<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="o9C-5f-o42">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Sopt28th_1st_Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="카카오톡을 시작합니다" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iDY-7x-tNZ">
                                <rect key="frame" x="89.666666666666686" y="105" width="196" height="26.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="사용하던 카카오계정이 있다면 이메일 또는 전화번호로 로그인해 주세요." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VeK-PJ-6hy">
                                <rect key="frame" x="67" y="151.66666666666666" width="241" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" systemColor="systemGray2Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Qv3-ZU-t8n">
                                <rect key="frame" x="20" y="247.66666666666663" width="335" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="CI0-7p-CkI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="I6T-yu-EVs">
                                <rect key="frame" x="20" y="297.66666666666669" width="335" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="SGb-vm-EGX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ozu-bL-ntu">
                                <rect key="frame" x="20" y="372.66666666666669" width="335" height="45"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="dQv-jo-7iN"/>
                                </constraints>
                                <state key="normal" title="카카오계정 로그인">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W7s-5B-X8k"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hhX-i9-3U6">
                                <rect key="frame" x="20" y="427.66666666666669" width="335" height="45"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="2Y6-xg-s5n"/>
                                </constraints>
                                <state key="normal" title="새로운 카카오계정 만들기">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="newAccountButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QZB-GB-ZcR"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lr9-IY-Vyk">
                                <rect key="frame" x="20" y="292.66666666666669" width="335" height="1"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="g5f-KG-Ny2"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1fe-95-rLs">
                                <rect key="frame" x="20" y="342.66666666666669" width="335" height="1"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="1cU-gO-bP2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lr9-IY-Vyk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="54x-WU-Jih"/>
                            <constraint firstAttribute="trailing" secondItem="Ozu-bL-ntu" secondAttribute="trailing" constant="20" id="5E5-iy-21b"/>
                            <constraint firstItem="hhX-i9-3U6" firstAttribute="top" secondItem="Ozu-bL-ntu" secondAttribute="bottom" constant="10" id="9tY-ge-RYe"/>
                            <constraint firstAttribute="trailing" secondItem="1fe-95-rLs" secondAttribute="trailing" constant="20" id="AYd-ZB-API"/>
                            <constraint firstItem="iDY-7x-tNZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="61" id="AzA-a2-7bE"/>
                            <constraint firstItem="VeK-PJ-6hy" firstAttribute="top" secondItem="iDY-7x-tNZ" secondAttribute="bottom" constant="20" id="CXD-yh-flG"/>
                            <constraint firstAttribute="trailing" secondItem="Qv3-ZU-t8n" secondAttribute="trailing" constant="20" id="K4a-cp-1CI"/>
                            <constraint firstItem="Qv3-ZU-t8n" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RCB-de-XkQ"/>
                            <constraint firstItem="hhX-i9-3U6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="S2k-7a-B8z"/>
                            <constraint firstItem="lr9-IY-Vyk" firstAttribute="top" secondItem="Qv3-ZU-t8n" secondAttribute="bottom" id="SUP-Z6-55B"/>
                            <constraint firstItem="VeK-PJ-6hy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WwL-Tx-ICl"/>
                            <constraint firstItem="1fe-95-rLs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="bcN-ef-q88"/>
                            <constraint firstItem="Qv3-ZU-t8n" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="ceF-jT-R0Q"/>
                            <constraint firstAttribute="trailing" secondItem="hhX-i9-3U6" secondAttribute="trailing" constant="20" id="f9q-31-Hcc"/>
                            <constraint firstItem="1fe-95-rLs" firstAttribute="top" secondItem="I6T-yu-EVs" secondAttribute="bottom" id="gsP-6s-TNK"/>
                            <constraint firstItem="Ozu-bL-ntu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="ihs-Fg-3R2"/>
                            <constraint firstItem="I6T-yu-EVs" firstAttribute="top" secondItem="Qv3-ZU-t8n" secondAttribute="bottom" constant="5" id="jET-2O-W5h"/>
                            <constraint firstItem="iDY-7x-tNZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lIp-Cq-O4K"/>
                            <constraint firstItem="I6T-yu-EVs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="paF-6j-Z46"/>
                            <constraint firstItem="Ozu-bL-ntu" firstAttribute="top" secondItem="I6T-yu-EVs" secondAttribute="bottom" constant="30" id="sCw-AL-SzB"/>
                            <constraint firstItem="Qv3-ZU-t8n" firstAttribute="top" secondItem="VeK-PJ-6hy" secondAttribute="bottom" constant="60" id="u6B-gP-7vI"/>
                            <constraint firstAttribute="trailing" secondItem="lr9-IY-Vyk" secondAttribute="trailing" constant="20" id="ufa-lW-cDa"/>
                            <constraint firstAttribute="trailing" secondItem="I6T-yu-EVs" secondAttribute="trailing" constant="20" id="vd9-cW-ebc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fpu-7K-cEj"/>
                    <connections>
                        <outlet property="accountButton" destination="hhX-i9-3U6" id="HsL-nZ-K0u"/>
                        <outlet property="emailTextField" destination="Qv3-ZU-t8n" id="l1R-Qe-KqK"/>
                        <outlet property="loginButton" destination="Ozu-bL-ntu" id="eXR-XP-nD0"/>
                        <outlet property="pwTextField" destination="I6T-yu-EVs" id="KKW-oZ-Ei7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080.8" y="77.58620689655173"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="AbV-yh-eK6">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="TLO-Pj-nzh" customClass="SignUpViewController" customModule="Sopt28th_1st_Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XVO-D3-aPT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="카카오톡을 시작합니다" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EEk-kJ-DLY">
                                <rect key="frame" x="89.666666666666686" y="105" width="196" height="26.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="GFs-Ad-8cn">
                                <rect key="frame" x="20" y="247.66666666666663" width="335" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="qOk-Ag-Jj1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="adV-Cf-KXk">
                                <rect key="frame" x="20" y="297.66666666666669" width="335" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="t7u-Ve-ab3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p50-DP-wa2">
                                <rect key="frame" x="20" y="427.66666666666669" width="335" height="45"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Qhr-fm-qay"/>
                                </constraints>
                                <state key="normal" title="새로운 카카오계정 만들기">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="newAccountButton:" destination="TLO-Pj-nzh" eventType="touchUpInside" id="BFh-19-OIr"/>
                                    <action selector="newAccountButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hcu-59-qbM"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xXj-op-czw">
                                <rect key="frame" x="20" y="292.66666666666669" width="335" height="1"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="zON-sA-pKF"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FDK-V2-Bh0">
                                <rect key="frame" x="20" y="342.66666666666669" width="335" height="1"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="vgq-OH-dfk"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="g2H-lx-2FD">
                                <rect key="frame" x="20" y="348.66666666666669" width="335" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="RVB-Zd-94Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hk3-zF-AUR">
                                <rect key="frame" x="20" y="393.66666666666669" width="335" height="1"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Gcn-rQ-RyB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Oqx-hW-jnI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="g2H-lx-2FD" secondAttribute="trailing" constant="20" id="2Cy-cL-RoQ"/>
                            <constraint firstItem="GFs-Ad-8cn" firstAttribute="leading" secondItem="XVO-D3-aPT" secondAttribute="leading" constant="20" id="5FR-xY-t2N"/>
                            <constraint firstItem="xXj-op-czw" firstAttribute="leading" secondItem="hk3-zF-AUR" secondAttribute="leading" id="7qq-po-ats"/>
                            <constraint firstItem="xXj-op-czw" firstAttribute="trailing" secondItem="hk3-zF-AUR" secondAttribute="trailing" id="A44-Uh-Drb"/>
                            <constraint firstItem="g2H-lx-2FD" firstAttribute="top" secondItem="FDK-V2-Bh0" secondAttribute="bottom" constant="5" id="Ai1-7h-FUC"/>
                            <constraint firstItem="xXj-op-czw" firstAttribute="top" secondItem="GFs-Ad-8cn" secondAttribute="bottom" id="Fot-iY-x0R"/>
                            <constraint firstItem="xXj-op-czw" firstAttribute="trailing" secondItem="GFs-Ad-8cn" secondAttribute="trailing" id="I4s-dF-1ng"/>
                            <constraint firstItem="adV-Cf-KXk" firstAttribute="leading" secondItem="Oqx-hW-jnI" secondAttribute="leading" constant="20" id="Ndy-l4-wQW"/>
                            <constraint firstItem="xXj-op-czw" firstAttribute="leading" secondItem="GFs-Ad-8cn" secondAttribute="leading" id="Owg-40-bjJ"/>
                            <constraint firstItem="GFs-Ad-8cn" firstAttribute="top" secondItem="EEk-kJ-DLY" secondAttribute="bottom" constant="116" id="VAV-fo-CGV"/>
                            <constraint firstItem="hk3-zF-AUR" firstAttribute="top" secondItem="g2H-lx-2FD" secondAttribute="bottom" id="XYH-s3-QdQ"/>
                            <constraint firstAttribute="trailing" secondItem="GFs-Ad-8cn" secondAttribute="trailing" constant="20" id="ZIb-Nq-OwL"/>
                            <constraint firstItem="Oqx-hW-jnI" firstAttribute="trailing" secondItem="p50-DP-wa2" secondAttribute="trailing" constant="20" id="ZX0-D4-UbK"/>
                            <constraint firstItem="EEk-kJ-DLY" firstAttribute="centerX" secondItem="XVO-D3-aPT" secondAttribute="centerX" id="ZfI-30-Fba"/>
                            <constraint firstItem="xXj-op-czw" firstAttribute="trailing" secondItem="FDK-V2-Bh0" secondAttribute="trailing" id="bmz-PM-VZt"/>
                            <constraint firstItem="EEk-kJ-DLY" firstAttribute="top" secondItem="Oqx-hW-jnI" secondAttribute="top" constant="61" id="d5p-8H-bFT"/>
                            <constraint firstItem="adV-Cf-KXk" firstAttribute="top" secondItem="GFs-Ad-8cn" secondAttribute="bottom" constant="5" id="dat-PL-6M7"/>
                            <constraint firstItem="FDK-V2-Bh0" firstAttribute="top" secondItem="adV-Cf-KXk" secondAttribute="bottom" id="gQF-fu-SaM"/>
                            <constraint firstItem="p50-DP-wa2" firstAttribute="leading" secondItem="Oqx-hW-jnI" secondAttribute="leading" constant="20" id="ggb-Jy-ltc"/>
                            <constraint firstItem="Oqx-hW-jnI" firstAttribute="trailing" secondItem="adV-Cf-KXk" secondAttribute="trailing" constant="20" id="hUN-Ri-cSw"/>
                            <constraint firstItem="g2H-lx-2FD" firstAttribute="leading" secondItem="XVO-D3-aPT" secondAttribute="leading" constant="20" id="qDv-UH-uxg"/>
                            <constraint firstItem="xXj-op-czw" firstAttribute="leading" secondItem="FDK-V2-Bh0" secondAttribute="leading" id="u9Y-bc-fYu"/>
                            <constraint firstItem="p50-DP-wa2" firstAttribute="top" secondItem="hk3-zF-AUR" secondAttribute="bottom" constant="33" id="xSv-iv-VZg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="accountButton" destination="p50-DP-wa2" id="SAf-lp-cSQ"/>
                        <outlet property="checkPwTextField" destination="g2H-lx-2FD" id="sXt-GM-gIK"/>
                        <outlet property="checkPwView" destination="hk3-zF-AUR" id="Ls2-AA-B9x"/>
                        <outlet property="emailTextField" destination="GFs-Ad-8cn" id="MA6-gE-v4V"/>
                        <outlet property="pwTextfield" destination="adV-Cf-KXk" id="Dul-EV-tlN"/>
                        <outlet property="pwView" destination="FDK-V2-Bh0" id="vDi-E4-gJo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m1V-XT-XbS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1828" y="77.58620689655173"/>
        </scene>
        <!--Complete View Controller-->
        <scene sceneID="Ix0-H5-4hL">
            <objects>
                <viewController storyboardIdentifier="CompleteViewController" id="Wtk-bE-asq" customClass="CompleteViewController" customModule="Sopt28th_1st_Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uoW-qE-98U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qxt-dj-M1G">
                                <rect key="frame" x="20" y="426.33333333333331" width="335" height="45"/>
                                <color key="backgroundColor" red="1" green="0.92142239927161729" blue="0.18058900170123382" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="kjf-lI-fBr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <state key="normal" title="확인">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="checkButton:" destination="Wtk-bE-asq" eventType="touchUpInside" id="TXX-rB-HMv"/>
                                    <action selector="newAccountButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rpb-bg-XOd"/>
                                    <action selector="newAccountButton:" destination="TLO-Pj-nzh" eventType="touchUpInside" id="ghg-Em-OhM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000님 가입이 완료되었습니다." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xyr-Zz-sVL">
                                <rect key="frame" x="20" y="203" width="335" height="52.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Fsz-5o-tNg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Xyr-Zz-sVL" firstAttribute="top" secondItem="Fsz-5o-tNg" secondAttribute="top" constant="159" id="8hS-5P-s3O"/>
                            <constraint firstItem="Qxt-dj-M1G" firstAttribute="top" secondItem="Xyr-Zz-sVL" secondAttribute="bottom" constant="170.66999999999999" id="Adr-f2-MHJ"/>
                            <constraint firstAttribute="trailing" secondItem="Xyr-Zz-sVL" secondAttribute="trailing" constant="20" id="BjB-kc-rQR"/>
                            <constraint firstItem="Qxt-dj-M1G" firstAttribute="leading" secondItem="uoW-qE-98U" secondAttribute="leading" constant="20" id="FHh-QX-VJ5"/>
                            <constraint firstItem="Xyr-Zz-sVL" firstAttribute="leading" secondItem="uoW-qE-98U" secondAttribute="leading" constant="20" id="MSf-s7-iUc"/>
                            <constraint firstItem="Xyr-Zz-sVL" firstAttribute="centerX" secondItem="uoW-qE-98U" secondAttribute="centerX" id="b7S-rd-9Uj"/>
                            <constraint firstAttribute="trailing" secondItem="Qxt-dj-M1G" secondAttribute="trailing" constant="20" id="ylU-zL-x4B"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="checkButton" destination="Qxt-dj-M1G" id="y1a-Pk-ZQp"/>
                        <outlet property="commentLabel" destination="Xyr-Zz-sVL" id="I51-AJ-AVB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Ps-1e-2Kg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2615.1999999999998" y="77.58620689655173"/>
        </scene>
        <!--FirstTab-->
        <scene sceneID="oAj-M6-Mn8">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="FriendViewController" storyboardName="FirstTab" id="0Zg-wc-it4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="VfW-2v-aqr"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vs4-cz-o53" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3068" y="613"/>
        </scene>
        <!--SecondTab-->
        <scene sceneID="wLk-aY-wTi">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="ChatViewController" storyboardName="SecondTab" id="r0Q-gJ-Q3J" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="KPN-FZ-PcB"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ILn-5m-WcY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3310" y="613"/>
        </scene>
        <!--ThirdTab-->
        <scene sceneID="f9Q-s5-VHC">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="TagViewController" storyboardName="ThirdTab" id="ffk-G8-DIX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="8nD-K5-Qwo"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tr7-gd-Sjv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3555" y="613"/>
        </scene>
        <!--FourthTab-->
        <scene sceneID="meT-y6-pWh">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="ShoppingViewController" storyboardName="FourthTab" id="CgQ-3W-6xU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="HUs-hK-wem"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oKw-ut-Zfi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3782" y="613"/>
        </scene>
        <!--FifthTab-->
        <scene sceneID="X82-yw-tku">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="SettingViewController" storyboardName="FifthTab" id="HHt-L3-Mbq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="A2f-It-GOS"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XwE-Cm-L7s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4030" y="613"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="f3d-Gy-uC3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="o9C-5f-o42" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yI0-NS-60f">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mBv-ip-FDY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G91-Jh-P7u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="77.58620689655173"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="sdn-hw-61Z">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="SbQ-Fk-xvm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cMV-Oh-fvH">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="0Zg-wc-it4" kind="relationship" relationship="viewControllers" id="TS9-qJ-15P"/>
                        <segue destination="r0Q-gJ-Q3J" kind="relationship" relationship="viewControllers" id="4MM-xE-n2J"/>
                        <segue destination="ffk-G8-DIX" kind="relationship" relationship="viewControllers" id="QMa-nH-rbO"/>
                        <segue destination="CgQ-3W-6xU" kind="relationship" relationship="viewControllers" id="Imz-4g-A64"/>
                        <segue destination="HHt-L3-Mbq" kind="relationship" relationship="viewControllers" id="8wo-0T-qT4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9WP-uW-tce" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3554" y="78"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
